<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website responsive</title>
    <link rel="stylesheet" href="style-uzi.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <h1 align="center">selamat datang di website perpustakaan</h1>
    </div>
    <div class="main">
        <div class="left">
            <h3 align="center">Menu</h3>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="daftar_buku.html">Daftar Buku</a></li>
                <ul>
                </ul>
        </div>
            <p><img src="https://img.freepik.com/foto-gratis/pemrograman-program-komputer-di-layar_53876-138060.jpg?semt=ais_hybrid&w=740&q=80" alt=""></p>
            <div class="right">
                <h3 align="center">buku terpopuler terkini</h3>
                <p>
                    <ul>
                        <li><a href="buku_web.html">web design</a></li>
                        <li><a href="buku_pemrograman.html">pemrograman</a></li>
                        <li><a href="buku_database.html">database</a></li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="footer">
            <p align="center">copyright &copy; 2024 by website perpustakaan</p>
    </div>
</body>
</html>